<!DOCTYPE html>
<html lang="en">
	<header>
		<title>Home</title>
		<meta charset="UTF-8">
		<style type="text/css">	
			@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab');
			
			/* ma'am change your background */
			
			body {
				background-color: #eee;
				background-image: url('https://static.tumblr.com/b5c5ab66d8331513696fe3ec992187a0/bbcrkzj/C5mooq9up/tumblr_static_9raut8bk6d4w0osgg8cwsoowg.png');
				background-attachment:fixed;
				background-repeat:repeat;
				font-family: 'Roboto', sans-serif;
				margin: 0px;
				padding: 0px;				
			}
			
			.footer {
				left: 0;
				bottom: 0;
				width: 100%;
				padding: 20px 0px;
				margin: 0px;
				
				background-color: white;
				
				text-align: center;
				font-size: inherit;
				font-color: gray;
				line-height: 150%;				
			}
			
			.container {
				background-color: white;
				width: 70%;
				padding: 20px;
				margin: 100px auto 40px;
			}
			
			/* nav container */
			.nav {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				padding: 0px;
				margin: 0px;				
				overflow: hidden;
				
				background-color: white;
				font-color: gray;
				line-height: 150%;				
			}
			
			/* nav list is bulletless and has no whitespace */
			.nav ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}
						
			/* nav actual content */
			.nav ul li a {
				float: left;
				display: block;
				margin: 0px;
				padding: 10px 20px;
				width: 15%;
				
				font-color: gray;
				text-align: center;
				letter-spacing: 1px;
				text-decoration: none;
				
				border-bottom: 5px solid white;
				border-top: 5px solid white;
				
				transition: border 0.2s;
			}
			
			/* nav list actual content on hover */
			.nav ul li a:hover {
				border-bottom: 5px solid gray;	
				
				transition: border 0.2s;				
			}
			
			.nav ul li a:active {
				border-bottom: 5px solid gray;			
			}
			
			/* attempt to show dropdown list on hover */			

			/* search box */
			.nav ul li input[type=text] {
				float: right;
				padding: 5px;
				margin: 10px 20px;
				font-size: inherit;
			}
			
			
		</style>
	</header>
	
	<body>
		<nav class="nav">
			<ul>
				<li><a href="">Logo</a></li>
				
				<li>
					<a href="">About</a>
					<ul style="display:none">
						<li><a href="">Site info</a></li>
						<li><a href="">Project info</a></li>
					</ul>
				</li>
				<li><a href="">How it Works</a></li>
				<li><a href="">Register/Log in</a></li>
				<li><input type="text" class="search" placeholder="Search"></li>
			</ul>
		</nav>
		
		<section class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis, neque a sollicitudin consequat, diam neque dignissim sapien, at auctor nunc mauris molestie purus. Quisque accumsan porta sodales. Aenean volutpat eu orci a vehicula. Praesent tristique vulputate libero sit amet suscipit. Maecenas et hendrerit velit. Aenean maximus, lectus in cursus tincidunt, metus est congue justo, nec maximus nibh magna at mauris. Fusce urna tortor, efficitur eu consectetur eu, pellentesque feugiat arcu. In aliquet nunc lorem, eget gravida lectus porta sed. In molestie, velit in commodo vulputate, est nisi laoreet eros, a venenatis est risus non enim. Duis eu est vel enim cursus egestas. Phasellus ultrices lacus sed augue molestie maximus. In hac habitasse platea dictumst. Etiam vel ante pellentesque, molestie nibh at, lacinia dui. Donec ultricies nisi non lorem ornare, at dignissim orci bibendum. Quisque nec neque aliquam, ultrices eros vitae, dapibus magna.</p>

			<p>Fusce iaculis justo orci, in hendrerit mi ornare eu. Vestibulum elit odio, placerat vel est non, accumsan egestas urna. Morbi bibendum, felis non elementum commodo, lacus nisi semper augue, non commodo mi purus vel tortor. Quisque semper faucibus lectus eu euismod. Fusce sed consectetur lectus. Morbi bibendum tellus a neque maximus, ut sodales neque suscipit. Maecenas ut lobortis ligula. Donec facilisis magna sit amet est semper, a rhoncus ligula hendrerit. Phasellus quis mollis justo, sit amet consequat velit. Ut cursus cursus libero et vehicula. Vestibulum dictum porttitor diam sed sollicitudin. Curabitur augue dui, gravida et orci tristique, lacinia viverra mi. Nam sodales libero quis porta fringilla. Vestibulum nisl ligula, aliquam vitae imperdiet vitae, consequat non neque.</p>

			<p>Cras malesuada ex erat. In vestibulum velit leo, sit amet finibus libero posuere vel. Suspendisse feugiat accumsan erat quis posuere. Nullam vel rhoncus felis, non iaculis lorem. Nulla vehicula scelerisque dui, ac blandit nulla feugiat eget. Aliquam purus massa, condimentum nec nisi vitae, ornare lacinia mauris. Nullam commodo dui sit amet porta faucibus. Curabitur finibus in mauris sit amet porta. Sed sollicitudin commodo massa vel fringilla. Suspendisse mattis neque ac lectus fermentum, a condimentum enim ultricies. Sed vitae risus ut quam sollicitudin dictum tempus in lorem. Pellentesque aliquam semper diam in consequat.</p>

			<p>Cras sed felis aliquet, rutrum metus fringilla, eleifend orci. Quisque id iaculis metus. Nullam malesuada sed neque eu feugiat. Quisque sed tristique risus. Aliquam quis imperdiet libero, sit amet porta massa. Nunc vitae rutrum dui. Etiam finibus nibh id quam placerat elementum. Curabitur varius risus quis purus congue aliquet. Nulla sit amet arcu arcu.</p>

			<p>Aenean dapibus metus at massa accumsan finibus. Cras metus sapien, ornare eget ligula ut, porttitor auctor urna. Sed sagittis nibh eu nulla luctus, quis sagittis justo varius. Sed semper rutrum est, vitae congue leo fermentum quis. Aenean iaculis ipsum in sem sollicitudin auctor vitae vel velit. Aliquam sed massa lobortis ante molestie lacinia. Nam malesuada dapibus posuere. Quisque finibus libero vel sem lobortis, at eleifend leo malesuada. Sed at ipsum auctor, accumsan nisi non, blandit tortor.</p>
		</section>
		
		<footer class="footer">
			<p>Insert social media icons here</p>
			
			<p>
				<a href="">About</a> | 
				<a href="">FAQ</a> | 
				<a href="">Support</a> | 
				<a href="">Privacy</a> | 
				<a href="">Terms</a> 
			</p>
			
			<p>Insert credits here</p>
		</footer>
	</body>
</html>